MONGO_URI=mongodb+srv://user-ivalera:aRJozrXNUxqcyFqA@cluster0.u9rfkhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c6df27c40ee1477b9d82c34603d74aa137bc1122c9302605dd0ac1c1a94fc0bce0f7581f5070cbdf7a8b202cbb7ac63fd80c62b7936d559195af11799edbc046
EMAIL=ivalera.devel@gmail.com
EMAIL_PASSWORD=ocrj otlg tbvf jnbi
PORT=5000
